---

# this is an empty front matter so that Jekyll will process this page

---

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link href="../css/default.css" rel="stylesheet" type="text/css">
<title>Beebee's Portfolio</title>
<style type="text/css">
<!--
.style2 {color: #658200}
-->
</style>

</head>

<body bgcolor="EBEBEB" onLoad="MM_preloadImages('../images/btAniDown.gif')">
<table width="853" border="0" align="center" cellpadding="0" cellspacing="0">

<tr> 
    <td align="center"><img src="../images/header.jpg" width="853" height="111"></td>
  </tr>

</table>
<table width="853" border="0" align="center" cellpadding="0" cellspacing="0">
  {% include menu_prototypes.shtml %}
</table>
<table width="853" border="0" align="center" cellpadding="8" cellspacing="8" bgcolor="ffffff">
  <tr> 
    <td height="10" align="left" bgcolor="#fff2e1"><table width="100%%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="20%"><a href="index.shtml" class="submenu">Task Modeling 
            Annalysis </a><br></td>
          <td width="20%"><a href="stairs.shtml" class="submenu">Stairs Prototypes</a></td>
          <td width="20%"><a href="3m.shtml" class="submenu">3M Reflection</a></td>
          <td width="20%">&nbsp;</td>
          <td width="20%">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td align="left"><span class="title">Task Modeling Demo:</span> <br>
      This demo was created for Task Modeling Research of Architecture Design in China 
      to show the annalysis data and results. You can click the image below to 
      download and watch it.</td>
  </tr>
  <tr>
    <td align="center"> <a href="TM/TM.zip"><img src="TM_screen.png" width="665" height="516" border="0"></a></td>
  </tr>
</table>
<table width="853" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="../images/footer.gif" width="853" height="64"></td>
  </tr>
</table>
</body>
</html>
