---

# this is an empty front matter so that Jekyll will process this page

---

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link href="../css/default.css" rel="stylesheet" type="text/css">
<title>Beebee's Portfolio</title>
<style type="text/css">
<!--
.style2 {color: #658200}
-->
</style>

</head>

<body bgcolor="EBEBEB" onLoad="MM_preloadImages('../images/btAniDown.gif')">
<table width="853" border="0" align="center" cellpadding="0" cellspacing="0">

<tr> 
    <td align="center"><img src="../images/header.jpg" width="853" height="111"></td>
  </tr>

</table>
<table width="853" border="0" align="center" cellpadding="0" cellspacing="0">
  {% include menu_demo.shtml %}
</table>
<table width="853" border="0" align="center" cellpadding="8" cellspacing="8" bgcolor="ffffff">
  <tr> 
    <td height="10" align="left" bgcolor="#fff2e1"><table width="100%%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="20%"><a href="index.shtml" class="submenu">Merida Bycicle Splash</a><br></td>
          <td width="20%"><a href="findbugs.shtml" class="submenu">Game: Find bugs</a></td>
          <td width="20%"><a href="iredwood.shtml" class="submenu">Iredwood Products</a></td>
          <td width="20%"><a href="winks.shtml" class="submenu">Winks for 123flashchat</a></td>
          <td width="20%"><a href="huanshan.shtml" class="submenu">Huanshan Advertisement</a></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td align="left"><span class="title">Merida Bysicle Website Splash:</span><br>
      The animation is created based on the client's requirement - add some athlete's 
      motions to indicate the bysicle features. </p> </td>
  </tr>
  <tr>
    <td align="center"> 
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="760" height="450">
        <param name="movie" value="merida.swf">
        <param name="quality" value="high">
        <embed src="merida.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="760" height="450"></embed></object>
    </td>
  </tr>
</table>
<table width="853" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="../images/footer.gif" width="853" height="64"></td>
  </tr>
</table>
</body>
</html>
