﻿<HTML>
<HEAD>
<title></title>
</HEAD>

<body>

<span class="headline2">Frequency:</span><span class="smallFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infrequent&nbsp;&nbsp;&nbsp;</span> 
<span class="number">1&nbsp;|&nbsp;</span>
<span class="numberHighlight">2</span>
<span class="number">&nbsp;|&nbsp;2&nbsp;|&nbsp;3&nbsp;|&nbsp;4&nbsp;|&nbsp;5&nbsp;&nbsp;&nbsp;</span>
<span class="smallFont">Frequent</span> <br>
<br>


<span class="headline2">Importance:</span><span class="smallFont">&nbsp;&nbsp;&nbsp;Unimportant&nbsp;&nbsp;</span> 
<span class="number">-4&nbsp;|&nbsp;-3&nbsp;|&nbsp;-2&nbsp;|&nbsp;-1&nbsp;|&nbsp;</span> <span class="numberHighlight">0</span> 
<span class="number">&nbsp;|&nbsp;1&nbsp;|&nbsp;2&nbsp;|&nbsp;3&nbsp;|&nbsp;4&nbsp;&nbsp;</span> 
<span class="smallFont">Important</span><br>
<br>

<h1>Description</h1>
<span class="content">Research successful precedents and use as design references during the communication with the owner.</span>
<br><br>
<h1>Why Pain?</h1><span class="content">This step is a pain point because it involves persuasion of the owner on which precedents were successful and why they can be used as design reference.
</span>

<h1>Workarounds</h1><span class="content">A database or digital precedents library with search capability would be most helpful.</span>
<br><br>
<h1>Roles & Report Relationship</h1>
<span class="sub">- Design Institute:&nbsp;&nbsp;</span>
<span class="NumberCircle">C.D→B.A</span>
<br>
<span class="content">&nbsp;&nbsp;Senior &amp; Junior→  Principal architect &amp; Project principal</span>
<br>
<br>
<span class="sub">- Foreign & Private:&nbsp;&nbsp;</span>
<span class="NumberCircle">③④</span>
<br>
<span class="content">&nbsp;&nbsp;Project architect & Architect</span>
<br>
<br>

</body>


</HTML>