﻿<HTML>
<HEAD>
<title></title>
</HEAD>

<body>

<span class="headline2">Frequency:</span><span class="smallFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infrequent&nbsp;&nbsp;&nbsp;</span> 
<span class="number">1&nbsp;|&nbsp;</span>
<span class="numberHighlight">2</span>
<span class="number">&nbsp;|&nbsp;2&nbsp;|&nbsp;3&nbsp;|&nbsp;4&nbsp;|&nbsp;5&nbsp;&nbsp;&nbsp;</span>
<span class="smallFont">Frequent</span> <br>
<br>


<span class="headline2">Importance:</span><span class="smallFont">&nbsp;&nbsp;&nbsp;Unimportant&nbsp;&nbsp;</span> 
<span class="number">-4&nbsp;|&nbsp;-3&nbsp;|&nbsp;-2&nbsp;|&nbsp;-1&nbsp;|&nbsp;0&nbsp;|&nbsp;1&nbsp;|&nbsp;2&nbsp;|&nbsp;</span> <span class="numberHighlight">3</span> 
<span class="number">&nbsp;|&nbsp;4&nbsp;&nbsp;</span> 
<span class="smallFont">Important</span><br>
<br>

<h1>Description</h1>
<span class="content">In this step, architects present design concepts mainly using sketches.</span>
<br><br>
<h1>Why Pain?</h1><span class="content">Challenges in schematic design lie in:
(1) Visualizing draft ideas for design validation. 
(2) Evolving a concrete design from draft ideas to meet requirements from owners and design codes, situation of the site and architects' own expectations. Sometimes large gaps are found between the design and the requirements and expectations after it is visualized. Redesign and careful presentation are then needed. 
</span>

<h1>Workarounds</h1>
<span class="content">(1) Architects  need design software that makes conceptual sketching a quick, flexible and  convenient process; </span><br><br>
<span class="content">(2) Revit's  massing function should be made easier and quicker to use for this stage by  allowing easy direct manipulation on the drawings and massing comparison. A  good example is Sketchup, although Sketchup has limitation in modeling  complicated shapes and facets, which requires architects to still rely on hand  drawings. Whatever software for use in this stage should facilitate architects'  quick and flexible sketching and modification in a subjective and sensational  design process. </span><br><br>
<span class="content">(3) Currently  some architects make physical massing model and scan it to 3D digital model in  this stage, like what Frank Gary does. This way is especially useful to model  nonlinear shapes. It could be inspiring for the software tool design.</span><br><br>
<h1>Roles & Report Relationship</h1>
<span class="sub">- Design Institute:&nbsp;&nbsp;</span>
<span class="NumberCircle">A.B.C.D</span>
<br>
<span class="content">&nbsp;&nbsp;Project principal & Principal architect & Senior & Junior</span>
<br><br>
<span class="sub">- Foreign & Private:&nbsp;&nbsp;</span>
<span class="NumberCircle">③</span>
<br>
<span class="content">&nbsp;&nbsp;Project architect</span>
<br><br>
</body>


</HTML>