﻿<HTML>
<HEAD>
<title></title>
</HEAD>

<body>

<span class="headline2">Frequency:</span><span class="smallFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infrequent&nbsp;&nbsp;&nbsp;</span> 
<span class="number">1&nbsp;|&nbsp;2&nbsp;|&nbsp;3&nbsp;|&nbsp;</span>
<span class="numberHighlight">4</span>
<span class="number">&nbsp;|&nbsp;5&nbsp;&nbsp;&nbsp;</span>
<span class="smallFont">Frequent</span> <br>
<br>


<span class="headline2">Importance:</span><span class="smallFont">&nbsp;&nbsp;&nbsp;Unimportant&nbsp;&nbsp;</span> 
<span class="number">-4&nbsp;|&nbsp;-3&nbsp;|&nbsp;-2&nbsp;|&nbsp;-1&nbsp;|&nbsp;0&nbsp;|&nbsp;1&nbsp;|&nbsp;2&nbsp;|&nbsp;</span> <span class="numberHighlight">3</span> 
<span class="number">&nbsp;|&nbsp;4&nbsp;&nbsp;</span> 
<span class="smallFont">Important</span><br>
<br>

<h1>Description</h1>
<span class="content">In this step, owner's economic requirements are transformed into design requirements. Economic requirements are those like building area, floor area ratio, building density, vegetation coverage, etc. An example of such a requirement transformation is, based on the floor area ratio and building density required by the owner, architects calculate the total building area and number of levels, which greatly influence the exterior building shape.  
</span>


<h1>Roles & Report Relationship</h1>
<span class="sub">- Design Institute:&nbsp;&nbsp;</span>
<span class="NumberCircle">D</span>
<br>
<span class="content">&nbsp;&nbsp;Junior</span>
<br><br>
<span class="sub">- Foreign & Private:&nbsp;&nbsp;</span>
<span class="NumberCircle">③→④</span>
<br>
<span class="content">&nbsp;&nbsp;Project architect → Architect</span>
<br>
<br>

</body>


</HTML>