﻿<HTML>
<HEAD>
<title></title>
</HEAD>

<body>

<span class="headline2">Frequency:</span><span class="smallFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infrequent&nbsp;&nbsp;&nbsp;</span> 
<span class="number">1&nbsp;|&nbsp;2&nbsp;|&nbsp;</span>
<span class="numberHighlight">3</span>
<span class="number">&nbsp;|&nbsp;4&nbsp;|&nbsp;5&nbsp;&nbsp;&nbsp;</span>
<span class="smallFont">Frequent</span> <br>
<br>


<span class="headline2">Importance:</span><span class="smallFont">&nbsp;&nbsp;&nbsp;Unimportant&nbsp;&nbsp;</span> 
<span class="number">-4&nbsp;|&nbsp;-3&nbsp;|&nbsp;-2&nbsp;|&nbsp;-1&nbsp;|&nbsp;0&nbsp;|&nbsp;1&nbsp;|&nbsp;2&nbsp;|&nbsp;3&nbsp;|&nbsp;</span> 
<span class="numberHighlight">4</span>&nbsp;&nbsp;<span class="smallFont">Important</span><br>
<br>

<h1>Description</h1>
<span class="content">The outcome of this task a rough master plan.  
</span>

<h1>Why Pain?</h1><span class="content">This task is restricted by many standards, like those for and setback, etc.  Sometimes satisfying one set of codes may violate another set of codes. This is where the challenges are.
</span>

<h1>Workarounds</h1><span class="content">The architects would like the codes of architecture design to be integrated into the CAD software. The architects would like to use the feature in the following way: 
(1) When starting a new project, the architect picks the set of codes to apply. During the design, if any part of the design violates a code, a warning box is popped up. 
(2) The architects have their drawings inspected against the codes by the software before submission to the regulatory agencies. 
(3) Design software can automatically lay out all the feasible designs under preset codes and rules for architects to select.
</span>

<h1>Roles & Report Relationship</h1>
<span class="sub">- Design Institute:&nbsp;&nbsp;</span>
<span class="NumberCircle">C→B.A</span>
<br>
<span class="content">&nbsp;&nbsp;Senior→ Principal architect & Project principal</span>
<br><br>
<span class="sub">- Foreign & Private:&nbsp;&nbsp;</span>
<span class="NumberCircle">③④</span>
<br>
<span class="content">&nbsp;&nbsp;Project architect & Architect</span>
<br>
<br>

</body>


</HTML>