﻿<HTML>
<HEAD>
<title></title>
</HEAD>

<body>

<span class="headline2">Frequency:</span><span class="smallFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infrequent&nbsp;&nbsp;&nbsp;</span> 
<span class="number">1&nbsp;|&nbsp;2&nbsp;|&nbsp;3&nbsp;|&nbsp;</span>
<span class="numberHighlight">4</span>
<span class="number">&nbsp;|&nbsp;5&nbsp;&nbsp;&nbsp;</span>
<span class="smallFont">Frequent</span> <br>
<br>


<span class="headline2">Importance:</span><span class="smallFont">&nbsp;&nbsp;&nbsp;Unimportant&nbsp;&nbsp;</span> 
<span class="number">-4&nbsp;|&nbsp;-3&nbsp;|&nbsp;-2&nbsp;|&nbsp;-1&nbsp;|&nbsp;0&nbsp;|&nbsp;</span> <span class="numberHighlight">1</span> 
<span class="number">&nbsp;|&nbsp;2&nbsp;|&nbsp;3&nbsp;|&nbsp;4&nbsp;&nbsp;</span> 
<span class="smallFont">Important</span><br>
<br>


<h1>Description</h1>
<span class="content">This covers the iterative process of modifying the schematic design (i.e., the mass models and design drawings) and communicating with the owner. Normally, this task happens along with "Design discussion". This task is very critical because it is one of core tasks in SD.  Deliverables: The main design will be the output of this task.   
</span>

<h1>Why Pain?</h1><span class="content">This task is very critical as well as pain. If the project is not a bidding one, architects have to conjecture owner's really intent and requirements by iterating the modifications for many rounds.
</span>


<h1>Roles & Report Relationship</h1>
<span class="sub">- Design Institute:&nbsp;&nbsp;</span>
<span class="NumberCircle">C.D→A</span>
<br>
<span class="content">&nbsp;&nbsp;Senior & Junior→ Project principal</span>
<br><br>
<span class="sub">- Foreign & Private:&nbsp;&nbsp;</span>
<span class="NumberCircle">④→③</span>
<br>
<span class="content">&nbsp;&nbsp;Architect→ Project architect</span>
<br>
<br>

</body>


</HTML>