﻿<HTML>
<HEAD>
<title></title>
</HEAD>

<body>

<span class="headline2">Frequency:</span><span class="smallFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infrequent&nbsp;&nbsp;&nbsp;</span> 
<span class="numberHighlight">1</span>
<span class="number">&nbsp;|&nbsp;2&nbsp;|&nbsp;3&nbsp;|&nbsp;4&nbsp;|&nbsp;5&nbsp;&nbsp;&nbsp;</span>
<span class="smallFont">Frequent</span> <br>
<br>

<span class="headline2">Importance:</span><span class="smallFont">&nbsp;&nbsp;&nbsp;Unimportant&nbsp;&nbsp;</span> 
<span class="number">-4&nbsp;|&nbsp;-3&nbsp;|&nbsp;-2&nbsp;|&nbsp;-1&nbsp;|&nbsp;0&nbsp;|&nbsp;1&nbsp;|&nbsp;2&nbsp;|&nbsp;3&nbsp;|&nbsp;</span> 
<span class="numberHighlight">4</span>&nbsp;&nbsp;<span class="smallFont">Important</span><br>
<br>

<h1>Description</h1>
<span class="content">Select one conceptual design from all designs, or create one conceptual design by combining elements from different designs.
</span>

<h1>Why Pain?</h1><span class="content">Challenges are: 
(1) Both the owner and the architects may change their ideas after the conceptual design is determined. 
(2) For bidding projects, even a conceptual design wins the bid; it doesn't mean the owner likes the design as it is. The final conceptual design may be completely different from the winning design. (Bidding occurs after the initial conceptual design and before the documents for building permit.)
</span>

<h1>Workarounds</h1><span class="content">The final conceptual design is often an integration of parts from a number of alternative designs. The ideal design software should support the creation of alternative designs, design version management, and the integration of parts from different versions into a new version.
</span>


<h1>Roles & Report Relationship</h1>
<span class="sub">- Design Institute:&nbsp;&nbsp;</span>
<span class="NumberCircle">A</span>
<br>
<span class="content">&nbsp;&nbsp;Project principal</span>
<br><br>
<span class="sub">- Foreign & Private:&nbsp;&nbsp;</span>
<span class="NumberCircle">①③②④</span>
<br>
<span class="content">&nbsp;&nbsp;Project manager & Project architect & Principal architect & Architect</span>
<br>
<br>

</body>


</HTML>