﻿<HTML>
<HEAD>
<title></title>
</HEAD>

<body>

<span class="headline2">Frequency:</span><span class="smallFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infrequent&nbsp;&nbsp;&nbsp;</span> 
<span class="number">1&nbsp;|&nbsp;</span>
<span class="numberHighlight">2</span>
<span class="number">&nbsp;|&nbsp;2&nbsp;|&nbsp;3&nbsp;|&nbsp;4&nbsp;|&nbsp;5&nbsp;&nbsp;&nbsp;</span>
<span class="smallFont">Frequent</span> <br>
<br>


<span class="headline2">Importance:</span><span class="smallFont">&nbsp;&nbsp;&nbsp;Unimportant&nbsp;&nbsp;</span> 
<span class="number">-4&nbsp;|&nbsp;-3&nbsp;|&nbsp;-2&nbsp;|&nbsp;-1&nbsp;|&nbsp;</span> <span class="numberHighlight">0</span> 
<span class="number">&nbsp;|&nbsp;1&nbsp;|&nbsp;2&nbsp;|&nbsp;3&nbsp;|&nbsp;4&nbsp;&nbsp;</span> 
<span class="smallFont">Important</span><br>
<br>

<h1>Description</h1>
<span class="content">This step occurs concurrently with the expansion of the conceptual design. Architects send the latest design (2D plans and sometimes 3D models too) together with photos of the precedents to the rendering company/department to create rendered images.</span><br><br>
<span class="content">If 3D models are not provided, the rendering company/department needs to build the 3D model in order to render. In reality, staff in the rendering company/department often is not well trained in understanding 2D plans. When this is the case, the architects need to work together with the renderers to help build the 3D model, and hence it becomes a pain point.</span><br><br>
<span class="content">In China, owners weigh what they see in the rendered images much more highly than owners in the U.S. do.</span>
<br><br>
<span class="content">This step sometimes includes sending the design to a modeling company to create physical models and to an animation company to create animated design demos. 
</span>



<h1>Roles & Report Relationship</h1>
<span class="sub">- Design Institute:&nbsp;&nbsp;</span>
<span class="NumberCircle">C</span>
<br>
<span class="content">&nbsp;&nbsp;Senior</span>
<br><br>
<span class="sub">- Foreign & Private:&nbsp;&nbsp;</span>
<span class="NumberCircle">④→③</span>
<br>
<span class="content">&nbsp;&nbsp;Architect→ Project architect</span>
<br>
<br>

</body>


</HTML>