﻿<HTML>
<HEAD>
<title></title>
</HEAD>

<body>

<span class="headline2">Frequency:</span><span class="smallFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infrequent&nbsp;&nbsp;&nbsp;</span> 
<span class="numberHighlight">1</span>
<span class="number">&nbsp;|&nbsp;2&nbsp;|&nbsp;3&nbsp;|&nbsp;4&nbsp;|&nbsp;5&nbsp;&nbsp;&nbsp;</span>
<span class="smallFont">Frequent</span> <br>
<br>

<span class="headline2">Importance:</span><span class="smallFont">&nbsp;&nbsp;&nbsp;Unimportant&nbsp;&nbsp;</span> 
<span class="numberHighlight">-4</span>
<span class="number">&nbsp;|&nbsp;-3&nbsp;|&nbsp;-2&nbsp;|&nbsp;-1&nbsp;|&nbsp;0&nbsp;|&nbsp;1&nbsp;|&nbsp;2&nbsp;|&nbsp;3&nbsp;|&nbsp;4&nbsp;&nbsp;</span> 
<span class="smallFont">Important</span><br>
<br>

<h1>Description</h1>
<span class="content">Create the site plan by drawing the footprint of the design by hand on the site survey previously purchased from the Urban Planning Department. Submit the site plan to the Urban Planning Department for approval. Because the purchased site survey is a paper copy, the architects needs to draw the footprint and important coordinates manually in red or blue lines. The Urban Planning Department requires three copies of the site plan.
</span>

<h1>Why Pain?</h1><span class="content">It is a pain because of the manual work on the hard copy site survey.
</span>


<h1>Roles & Report Relationship</h1>
<span class="sub">- Design Institute:&nbsp;&nbsp;</span>
<span class="NumberCircle">D.E→C</span>
<br>
<span class="content">&nbsp;&nbsp;Junior & Drafter→ Senior</span>
<br><br>
<span class="sub">- Foreign & Private:&nbsp;&nbsp;</span>
<span class="NumberCircle">④→②</span>
<br>
<span class="content">&nbsp;&nbsp;Architect→ Principal architect</span>
<br>
<br>

</body>


</HTML>