﻿<HTML>
<HEAD>
<title></title>
</HEAD>

<body>

<span class="headline2">Frequency:</span><span class="smallFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infrequent&nbsp;&nbsp;&nbsp;</span> 
<span class="numberHighlight">1</span>
<span class="number">&nbsp;|&nbsp;2&nbsp;|&nbsp;3&nbsp;|&nbsp;4&nbsp;|&nbsp;5&nbsp;&nbsp;&nbsp;</span>
<span class="smallFont">Frequent</span> <br>
<br>

<span class="headline2">Importance:</span><span class="smallFont">&nbsp;&nbsp;&nbsp;Unimportant&nbsp;&nbsp;</span> 
<span class="number">-4&nbsp;|&nbsp;-3&nbsp;|&nbsp;-2&nbsp;|&nbsp;-1&nbsp;|&nbsp;</span> <span class="numberHighlight">0</span> 
<span class="number">&nbsp;|&nbsp;1&nbsp;|&nbsp;2&nbsp;|&nbsp;3&nbsp;|&nbsp;4&nbsp;&nbsp;</span> 
<span class="smallFont">Important</span><br>
<br>

<h1>Description</h1>
<span class="content">Create formal design documents. If it is a bidding project, the design firm cannot appear on the cover page. If it is a commission project, the design firm, its qualification and stamps have to be on the cover page. Required stamps include those of Class 1 Registered Architects (PRC) for the project and those presenting the qualifications of the design firm. Design firm should prepare 3 copies of the documents for the Urban Planning Department and 1 to 2 copies for their own archive.</span><br><br>
<span class="content">It will be a pain point if the Urban Planning Department requires modification in the submission.
</span>


<h1>Roles & Report Relationship</h1>
<span class="sub">- Design Institute:&nbsp;&nbsp;</span>
<span class="NumberCircle">C.D.E→A.B</span>
<br>
<span class="content">&nbsp;&nbsp;Senior & Junior & Drafter→ Project principal & Principal architect</span>
<br><br>
<span class="sub">- Foreign & Private:&nbsp;&nbsp;</span>
<span class="NumberCircle">④→②①③</span>
<br>
<span class="content">&nbsp;&nbsp;Architect→ Principal architect & Project manager & Project architect</span>
<br>
<br>

</body>


</HTML>