﻿<HTML>
<HEAD>
<title></title>
</HEAD>

<body>

<span class="headline2">Frequency:</span><span class="smallFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infrequent&nbsp;&nbsp;&nbsp;</span> 
<span class="number">1&nbsp;|&nbsp;2&nbsp;|&nbsp;3&nbsp;|&nbsp;4&nbsp;|&nbsp;</span>
<span class="numberHighlight">5</span>&nbsp;&nbsp;<span class="smallFont">Frequent</span> <br>
<br>

<span class="headline2">Importance:</span><span class="smallFont">&nbsp;&nbsp;&nbsp;Unimportant&nbsp;&nbsp;</span> 
<span class="number">-4&nbsp;|&nbsp;-3&nbsp;|&nbsp;-2&nbsp;|&nbsp;-1&nbsp;|&nbsp;0&nbsp;|&nbsp;1&nbsp;|&nbsp;2&nbsp;|&nbsp;3&nbsp;|&nbsp;</span> 
<span class="numberHighlight">4</span>&nbsp;&nbsp;<span class="smallFont">Important</span><br>
<br>

<h1>Description</h1>
<span class="content">Communication with the owner in the DD stage is more comprehensive. It involves communication on the owner's HVAC (Heating, Ventilation and Air Conditioning), MEP and structural requirements. These requirements directly impact the construction cost to the owner. MEP, HVAC and structural engineers are involved in the communication. </span>
<br><br>
<h1>Why Pain?</h1><span class="content">Architects feel it a pain when it is hard to reach the consensus on design with the owner and when both sides are trying to add more thoughts into the design.</span>
<br><br>
<h1>Roles & Report Relationship</h1>
<span class="sub">- Design Institute:&nbsp;&nbsp;</span>
<span class="NumberCircle">A.C→F</span>
<br>
<span class="content">&nbsp;&nbsp;Project principal & Senior→ Owner</span>
<br><br>
<span class="sub">- Foreign & Private:&nbsp;&nbsp;</span>
<span class="NumberCircle">①</span>
<br>
<span class="content">&nbsp;&nbsp;Project manager</span>
<br>
<br>

</body>


</HTML>