﻿<HTML>
<HEAD>
<title></title>
</HEAD>

<body>

<span class="headline2">Frequency:</span><span class="smallFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infrequent&nbsp;&nbsp;&nbsp;</span> 
<span class="number">1&nbsp;|&nbsp;2&nbsp;|&nbsp;3&nbsp;|&nbsp;4&nbsp;|&nbsp;</span>
<span class="numberHighlight">5</span>&nbsp;&nbsp;<span class="smallFont">Frequent</span> <br>
<br>

<span class="headline2">Importance:</span><span class="smallFont">&nbsp;&nbsp;&nbsp;Unimportant&nbsp;&nbsp;</span> 
<span class="number">-4&nbsp;|&nbsp;-3&nbsp;|&nbsp;-2&nbsp;|&nbsp;-1&nbsp;|&nbsp;0&nbsp;|&nbsp;1&nbsp;|&nbsp;2&nbsp;|&nbsp;</span> <span class="numberHighlight">3</span> 
<span class="number">&nbsp;|&nbsp;4&nbsp;&nbsp;</span> 
<span class="smallFont">Important</span><br>
<br>

<h1>Description</h1>
<span class="content">Owner asks a selected design firm or original design firm to modify and develop conceptual design which may be based on previously selected conceptual design or a combination of parts from a few conceptual designs.  Design development won't start until this task is finished.</span><br><br>
<span class="content">>&nbsp;Deliverables:</span><br>
<span class="content">The deliverables include drawings and textual explanations, which are similar to the documents for building permit.  The drawings include plans, elevations, sections, rendered images and the master plan. Rendered images are an essential part of the documents during the communication with the owner of each time, because they can be more easily understood by the owner. At the point, there may be changes required in elevations, but relatively less on functional layout.</span>
<br><br>
<h1>Why Pain?</h1><span class="content">This task is stressful and painful for architects. Architects have to keep modifying design iteratively until the owner is satisfied. The outcome of this step could be dramatically different from the conceptual design originally selected.</span>
<br><br>
<h1>Roles & Report Relationship</h1>
<span class="sub">- Design Institute:&nbsp;&nbsp;</span>
<span class="NumberCircle">C.D→A.B</span>
<br>
<span class="content">&nbsp;&nbsp;Senior & Junior →Project principal & Principal architect</span>
<br><br>
<span class="sub">- Foreign & Private:&nbsp;&nbsp;</span>
<span class="NumberCircle">①③②</span>
<br>
<span class="content">&nbsp;&nbsp;Project manager & Project architect & Principal architect</span>
<br>
<br>

</body>


</HTML>