﻿<HTML>
<HEAD>
<title></title>
</HEAD>

<body>

<span class="headline2">Frequency:</span><span class="smallFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infrequent&nbsp;&nbsp;&nbsp;</span> 
<span class="number">1&nbsp;|&nbsp;2&nbsp;|&nbsp;</span>
<span class="numberHighlight">3</span>
<span class="number">&nbsp;|&nbsp;4&nbsp;|&nbsp;5&nbsp;&nbsp;&nbsp;</span>
<span class="smallFont">Frequent</span> <br>
<br>


<span class="headline2">Importance:</span><span class="smallFont">&nbsp;&nbsp;&nbsp;Unimportant&nbsp;&nbsp;</span> 
<span class="number">-4&nbsp;|&nbsp;-3&nbsp;|&nbsp;-2&nbsp;|&nbsp;-1&nbsp;|&nbsp;0&nbsp;|&nbsp;</span> <span class="numberHighlight">1</span> 
<span class="number">&nbsp;|&nbsp;2&nbsp;|&nbsp;3&nbsp;|&nbsp;4&nbsp;&nbsp;</span> 
<span class="smallFont">Important</span><br>
<br>

<h1>Description</h1>
<p class="content">Develop the program based on the owner's requirements.  </p>
<p class="content">>Design codes: The program covers "economic requirements" such as architecture density, floor area ratio (=total floor area of buildings on a site divided by total site area), area, number of levels, functions, etc. </p><br><br>
<h1>Why Pain?</h1><span class="content">The pain is due to the lack of standards for owners' requirement documents, and the owners' lack of architecture professional background. Not all owners have a clear idea of what they want and what's possible. Requirements from owner’s lack of architecture background are sometimes lack of details, unreasonable, or impossible. It takes a lot of communication to clarify requirements and develop the program.</span>
<br><br>
<h1>Workarounds</h1><span class="content">The only support from technology that the participants could think of, to resolve the pain is a document template for program.</span>
<br><br>
<h1>Roles & Report Relationship</h1>
<span class="sub">- Design Institute:&nbsp;&nbsp;</span>
<span class="NumberCircle">A.B.C.D</span>
<br>
<span class="content">&nbsp;&nbsp;Project principal & Principal architect & Senior & Junior</span>
<br><br>
<span class="sub">- Foreign & Private:&nbsp;&nbsp;</span>
<span class="NumberCircle">③④→①</span>
<br>
<span class="content">&nbsp;&nbsp;Project architect & Architect→ Project manager</span>
<br>
<br>

</body>


</HTML>