﻿<HTML>
<HEAD>
<title></title>
</HEAD>

<body>

<span class="headline2">Frequency:</span><span class="smallFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infrequent&nbsp;&nbsp;&nbsp;</span> 
<span class="number">1&nbsp;|&nbsp;</span>
<span class="numberHighlight">2</span>
<span class="number">&nbsp;|&nbsp;2&nbsp;|&nbsp;3&nbsp;|&nbsp;4&nbsp;|&nbsp;5&nbsp;&nbsp;&nbsp;</span>
<span class="smallFont">Frequent</span> <br>
<br>


<span class="headline2">Importance:</span><span class="smallFont">&nbsp;&nbsp;&nbsp;Unimportant&nbsp;&nbsp;</span> 
<span class="number">-4&nbsp;|&nbsp;-3&nbsp;|&nbsp;-2&nbsp;|&nbsp;-1&nbsp;|&nbsp;0&nbsp;|&nbsp;1&nbsp;|&nbsp;2&nbsp;|&nbsp;</span> <span class="numberHighlight">3</span> 
<span class="number">&nbsp;|&nbsp;4&nbsp;&nbsp;</span> 
<span class="smallFont">Important</span><br>
<br>

<h1>Description</h1>
<span class="content">This step is all about information exchange and cooperation between architects and other disciplines. Limits are set in architects' design for the parts related to other disciplines. For example, with other discipline's inputs, architects set dimension limits for beams and pipe holes in the architectural design so that the structural engineers and MEP engineers can start laying beams and pipes on their designs without worrying about conflicts with the architectural design. Once the limits are set, the architects should continue their design within the limits to avoid design conflicts with other disciplines. </span>
<br><br>
<h1>Why Pain?</h1><span class="content">During the process, other disciplines constantly request the latest version of architectural design. The software they are currently using does not support this well -- it doesn't update other disciplines' designs automatically.</span>
<br><br>
<h1>Workarounds</h1><span class="content">Design a feature like P4 Regression test: 
(1) All disciplines can draw their own parts respectively and upload the files to a shared platform for cross-disciplinary collaboration.
(2) It can automatically identify and mark up the conflict parts with other drawings and feed it back via email to the file owner once the drawing package is uploaded to the platform.</span><br><br><h1>Roles & Report Relationship</h1>
<span class="sub">- Design Institute:&nbsp;&nbsp;</span>
<span class="NumberCircle">C.B.A.D</span>
<br>
<span class="content">&nbsp;&nbsp;Senior & Principal architect & Project principal & Junior</span>
<br>
<br>
<span class="sub">- Foreign & Private:&nbsp;&nbsp;</span>
<span class="NumberCircle">④②</span>
<br>
<span class="content">&nbsp;&nbsp;Architect & Principal architect</span>
<br>
<br>

</body>


</HTML>