﻿<HTML>
<HEAD>
<title></title>
</HEAD>

<body>

<span class="headline2">Frequency:</span><span class="smallFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infrequent&nbsp;&nbsp;&nbsp;</span> 
<span class="number">1&nbsp;|&nbsp;2&nbsp;|&nbsp;3&nbsp;|&nbsp;4&nbsp;|&nbsp;</span>
<span class="numberHighlight">5</span>&nbsp;&nbsp;<span class="smallFont">Frequent</span> <br>
<br>


<span class="headline2">Importance:</span><span class="smallFont">&nbsp;&nbsp;&nbsp;Unimportant&nbsp;&nbsp;</span> 
<span class="number">-4&nbsp;|&nbsp;-3&nbsp;|&nbsp;-2&nbsp;|&nbsp;-1&nbsp;|&nbsp;0&nbsp;|&nbsp;</span> <span class="numberHighlight">1</span> 
<span class="number">&nbsp;|&nbsp;2&nbsp;|&nbsp;3&nbsp;|&nbsp;4&nbsp;&nbsp;</span> 
<span class="smallFont">Important</span><br>
<br>

<h1>Description</h1>
<span class="content">At this point, the owner has got an overview of not only architectural design, but also designs of other disciplines. With this much information, the owner tends to have new and more detailed requirements especially for equipment. For example, if the project is a hotel, the owner may have more specific requirements for the kitchen design. If the project is a theatre, detailed acoustic requirements may be sent to the architects from acoustic design companies hired by the owner. There are often numerous changes and adjustments in the design in this step.
</span>

<h1>Why Pain?</h1><span class="content">Having numerous changes and adjustment at this stage is a pain to the architects. It is a huge amount of work and is very stressful.
</span>

<h1>Roles & Report Relationship</h1>
<span class="sub">- Design Institute:&nbsp;&nbsp;</span>
<span class="NumberCircle">C.D→B.A</span>
<br>
<span class="content">&nbsp;&nbsp;Senior & Junior→ Principal architect & Project principal</span>
<br><br>
<span class="sub">- Foreign & Private:&nbsp;&nbsp;</span>
<span class="NumberCircle">④→②</span>
<br>
<span class="content">&nbsp;&nbsp;Architect→ Principal architect</span>
<br>
<br>

</body>


</HTML>