﻿<HTML>
<HEAD>
<title></title>
</HEAD>

<body>

<span class="headline2">Frequency:</span><span class="smallFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infrequent&nbsp;&nbsp;&nbsp;</span> 
<span class="number">1&nbsp;|&nbsp;</span>
<span class="numberHighlight">2</span>
<span class="number">&nbsp;|&nbsp;2&nbsp;|&nbsp;3&nbsp;|&nbsp;4&nbsp;|&nbsp;5&nbsp;&nbsp;&nbsp;</span>
<span class="smallFont">Frequent</span> <br>
<br>


<span class="headline2">Importance:</span><span class="smallFont">&nbsp;&nbsp;&nbsp;Unimportant&nbsp;&nbsp;</span> 
<span class="number">-4&nbsp;|&nbsp;-3&nbsp;|&nbsp;-2&nbsp;|&nbsp;-1&nbsp;|&nbsp;0&nbsp;|&nbsp;1&nbsp;|&nbsp;2&nbsp;|&nbsp;</span> <span class="numberHighlight">3</span> 
<span class="number">&nbsp;|&nbsp;4&nbsp;&nbsp;</span> 
<span class="smallFont">Important</span><br>
<br>

<h1>Description</h1>
<span class="content">All disciplines provide their drawings for experienced architects to check the consistency of details across disciplines. The experienced architects who do the check can form a realistic 3D model in their minds with details of different disciplines as soon as they see the 2D drawings. The consistency check lasts for one to two days and focuses on parts like hallways, lobbies, and substructures where there are more requirements to inter-discipline coordination. Any changes happening at this moment may cause dramatic changes across disciplines. When changes are necessary, more rounds of consistency checking will take place. </span><br><br>
<span class="content">Inconsistency or conflicts among disciplines mean:</span><br>
<span class="content">(1) Inconsistent dimensioning, e.g., the pipe size on the MEP design is inconsistent with the size of pipe holes on the architectural design; </span><br><br>
<span class="content">(2) Conflicting positioning, e.g., a pipe hole required by MEP is opened in the lobby which is not acceptable to architects; </span><br><br>
<span class="content">(3) Reserved openings for other disciplines not sufficient for their needs, e.g., different MEP pipes need to use separate holes on a wall, but architects only opened one hole for MEP use.</span><br>
<br>
<h1>Why Pain?</h1>
<span class="content">Challenges lie in the following aspects: </span><br>
<span class="content">(1) Architects have to review and combine all the drawings of all disciplines in their mind. The process is complicated, indirect and not intuitive. They are not using a software tool to support this. </span><br><br>
<span class="content">(2) It is difficult to read documents of other disciplines because they provide plans only, no sections and elevations.</span><br> <br>
<span class="content">(3) Finding the suspicious parts in design for further analysis is a manual process, which relies on eyeballing and marking the drawings by hand.</span><br> <br>
<span class="content">(4) To handle possible conflicting designs of different disciplines, when the suspicious parts of design are identified, architects draw section views by hand for other disciplines to lay out their design details in the sections. This is an extremely time and effort consuming task.</span>
<br><br>
<h1>Workarounds</h1>
<span class="content">(1) Need a way to check consistency on the vertical direction. This might be done by creating a lot of horizontal sections. </span><br> <br>
<span class="content">(2) Cross-discipline consistency checking can be done by importing drawings of all disciplines into one application. The application does the check and informs architects and engineers about conflicts found via email. </span><br><br> 

<h1>Roles & Report Relationship</h1>
<span class="sub">- Design Institute:&nbsp;&nbsp;</span>
<span class="NumberCircle">C.D.B.A</span>
<br>
<span class="content">&nbsp;&nbsp;Senior & Junior & Principal architect & Project principal</span>
<br><br>
<span class="sub">- Foreign & Private:&nbsp;&nbsp;</span>
<span class="NumberCircle">④→②</span>
<br>
<span class="content">&nbsp;&nbsp;Architect→ Principal architect</span>
<br>
<br><br>
<br>
</body>


</HTML>