﻿<HTML>
<HEAD>
<title></title>
</HEAD>

<body>

<span class="headline2">Frequency:</span><span class="smallFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infrequent&nbsp;&nbsp;&nbsp;</span> 
<span class="numberHighlight">1</span>
<span class="number">&nbsp;|&nbsp;2&nbsp;|&nbsp;3&nbsp;|&nbsp;4&nbsp;|&nbsp;5&nbsp;&nbsp;&nbsp;</span>
<span class="smallFont">Frequent</span> <br>
<br>

<span class="headline2">Importance:</span><span class="smallFont">&nbsp;&nbsp;&nbsp;Unimportant&nbsp;&nbsp;</span> 
<span class="number">-4&nbsp;|&nbsp;-3&nbsp;|&nbsp;</span> <span class="numberHighlight">-2</span> 
<span class="number">&nbsp;|&nbsp;-1&nbsp;|&nbsp;0&nbsp;|&nbsp;1&nbsp;|&nbsp;2&nbsp;|&nbsp;3&nbsp;|&nbsp;4&nbsp;&nbsp;</span> 
<span class="smallFont">Important</span><br>
<br>

<h1>Description</h1>
<span class="content">Principal architect submits design to project principle for review.  
</span>


<h1>Roles & Report Relationship</h1>
<span class="sub">- Design Institute:&nbsp;&nbsp;</span>
<span class="NumberCircle">C.D→B.A</span><br><span class="content">&nbsp;&nbsp;Senior & Junior→ Principal architect & Project principal</span>
<br><br>
<span class="sub">- Foreign & Private:&nbsp;&nbsp;</span>
<span class="NumberCircle">②</span><br><span class="content">&nbsp;&nbsp;Principal architect</span>
</body>
</HTML>