﻿<HTML>
<HEAD>
<title></title>
</HEAD>

<body>


<span class="headline2">Frequency:</span><span class="smallFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infrequent&nbsp;&nbsp;&nbsp;</span> 
<span class="numberHighlight">1</span>
<span class="number">&nbsp;|&nbsp;2&nbsp;|&nbsp;3&nbsp;|&nbsp;4&nbsp;|&nbsp;5&nbsp;&nbsp;&nbsp;</span>
<span class="smallFont">Frequent</span> <br>
<br>

<span class="headline2">Importance:</span><span class="smallFont">&nbsp;&nbsp;&nbsp;Unimportant&nbsp;&nbsp;</span> 
<span class="number">-4&nbsp;|&nbsp;-3&nbsp;|&nbsp;-2&nbsp;|&nbsp;-1&nbsp;|&nbsp;0&nbsp;|&nbsp;</span> <span class="numberHighlight">1</span><span class="number">&nbsp;|&nbsp;2&nbsp;|&nbsp;3&nbsp;|&nbsp;4&nbsp;&nbsp;</span> 
<span class="smallFont">Important</span><br>
<br>

<h1>Description</h1>
<span class="content">Peer review is required by law. The reviewer, called "Architecture Design Inspection Firm", is chosen by the owner and sometimes referred by the design firm. </span><br><br>
<span class="content">> Architecture design inspection firms: </span><br>
<span class="content">Architecture design inspection firms are not chosen by the government, but they should have specific qualifications and be licensed.</span><br><br>
<span class="content">> Submittals for peer review: </span><br>
<span class="content">The submittals include all the documents of all disciplines. Architecture: plans, elevations, sections, detailings; Structure: Rebar details、Beam and slab details、foundation details、structural detailing. 3. MEP: plans and detailing.</span>
<br><br>
<h1>Roles & Report Relationship</h1><span class="sub">- Foreign & Private:&nbsp;&nbsp;</span>
<span class="NumberCircle">②①</span><br>
<span class="content">&nbsp;&nbsp;Principal architect & Project manager</span>

<br>
<br>
</body>


</HTML>