﻿<HTML>
<HEAD>
<title></title>
</HEAD>

<body>

<span class="headline2">Frequency:</span><span class="smallFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infrequent&nbsp;&nbsp;&nbsp;</span> 
<span class="number">1&nbsp;|&nbsp;2&nbsp;|&nbsp;</span>
<span class="numberHighlight">3</span>
<span class="number">&nbsp;|&nbsp;4&nbsp;|&nbsp;5&nbsp;&nbsp;&nbsp;</span>
<span class="smallFont">Frequent</span> <br>
<br>

<span class="headline2">Importance:</span><span class="smallFont">&nbsp;&nbsp;&nbsp;Unimportant&nbsp;&nbsp;</span> 
<span class="number">-4&nbsp;|&nbsp;-3&nbsp;|&nbsp;-2&nbsp;|&nbsp;</span> <span class="numberHighlight">-1</span> 
<span class="number">&nbsp;|&nbsp;0&nbsp;|&nbsp;1&nbsp;|&nbsp;2&nbsp;|&nbsp;3&nbsp;|&nbsp;4&nbsp;&nbsp;</span> 
<span class="smallFont">Important</span><br>
<br>

<h1>Why Pain?</h1><span class="content">Challenges lie in the following aspects: </span><br>
<span class="content">(1) At the moment, owner may change their decisions and requirements, even the function of the whole building, which will cause enormous work to the architects. </span> <br><br>
<span class="content">(2) During the construction, some parts of the design may be found infeasible. Architects have to modify the design accordingly.</span><br><br>
<span class="content">(3) Architects sometimes have to struggle with a tough construction team to ensure the building constructed as designed.</span><br><br>

<h1>Roles & Report Relationship</h1>
<span class="sub">- Design Institute:&nbsp;&nbsp;</span>
<span class="NumberCircle">C→B</span>
<br>
<span class="content">&nbsp;&nbsp;Senior→ Principal architect</span>
<br><br>
<span class="sub">- Foreign & Private:&nbsp;&nbsp;</span>
<span class="NumberCircle">④</span>
<br>
<span class="content">&nbsp;&nbsp; Architect</span>


</body>


</HTML>