﻿<HTML>
<HEAD>
<title></title>
</HEAD>

<body>

<span class="headline2">Frequency:</span><span class="smallFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infrequent&nbsp;&nbsp;&nbsp;</span> 
<span class="numberHighlight">1</span>
<span class="number">&nbsp;|&nbsp;2&nbsp;|&nbsp;3&nbsp;|&nbsp;4&nbsp;|&nbsp;5&nbsp;&nbsp;&nbsp;</span>
<span class="smallFont">Frequent</span> <br>
<br>

<span class="headline2">Importance:</span><span class="smallFont">&nbsp;&nbsp;&nbsp;Unimportant&nbsp;&nbsp;</span> 
<span class="numberHighlight">-4</span>
<span class="number">&nbsp;|&nbsp;-3&nbsp;|&nbsp;-2&nbsp;|&nbsp;-1&nbsp;|&nbsp;0&nbsp;|&nbsp;1&nbsp;|&nbsp;2&nbsp;|&nbsp;3&nbsp;|&nbsp;4&nbsp;&nbsp;</span> 
<span class="smallFont">Important</span><br>
<br>

<h1>Roles & Report Relationship</h1>
<span class="sub">- Design Institute:&nbsp;&nbsp;</span>
<span class="NumberCircle">A.B.C.D</span>
<br>
<span class="content">&nbsp;&nbsp;Project principal & Principal architect & Senior & Junior</span>
<br><br>
<span class="sub">- Foreign & Private:&nbsp;&nbsp;</span>
<span class="NumberCircle">③④</span>
<br>
<span class="content">&nbsp;&nbsp;Project architect & Architect</span>
<br>
<br>

</body>


</HTML>