---

# this is an empty front matter so that Jekyll will process this page

---

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link href="../css/default.css" rel="stylesheet" type="text/css">
<title>Beebee's Portfolio</title>
<style type="text/css">
<!--
.style2 {color: #658200}
-->
</style>

</head>

<body bgcolor="EBEBEB" onLoad="MM_preloadImages('../images/btAniDown.gif')">
<table width="853" border="0" align="center" cellpadding="0" cellspacing="0">

<tr> 
    <td align="center"><img src="../images/header.jpg" width="853" height="111"></td>
  </tr>

</table>
<table width="853" border="0" align="center" cellpadding="0" cellspacing="0">
  {% include menu_desktop.shtml %}
</table>
<table width="853" border="0" align="center" cellpadding="8" cellspacing="8" bgcolor="ffffff">
  <tr> 
    <td height="10" align="left" bgcolor="#fff2e1"><table width="100%%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="20%"><a href="../desktop/index.shtml" class="submenu">AIR Look </a><br></td>
          <td width="20%"><a href="../desktop/performance_monitor.shtml" class="submenu">Performance Monitor </a></td>
          <td width="20%"><a href="../desktop/architecture_communicator.shtml" class="submenu">Architecture Communicator</a></td>
          <td width="20%"><a href="../desktop/lights.shtml" class="submenu">Lights</a></td>
          <td width="20%"><a href="../desktop/search_pane.shtml" class="submenu">MSN Search Pane </a></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td align="left"><span class="title">With Architecture Communicator, architects can easily check the project sync status and communicate with their team members. </span></td>
  </tr>
  <tr> 
    <td align="center"> <img src="architecture_communicator/1218_myProject_people.png" width="378" height="698"><br>
    <br>
      <img src="architecture_communicator/activePrj_activity.png" width="378" height="698"><br>
      <br>
      <img src="architecture_communicator/1218activePrj_activity.png" width="378" height="1098"><br>
      <br>
      <img src="architecture_communicator/1218activePrj_chat.png" width="378" height="698"><br>
      <br>
    <a href="#top">Top</a> </td>
  </tr>
</table>
<table width="853" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="../images/footer.gif" width="853" height="64"></td>
  </tr>
</table>
</body>
</html>
